# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
        markup = pango
}

order += "volume master"
order += "cpu_usage"
#order += "disk /"
#order += "disk /home"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_down = ""
        format_up = "<span background='#b16286'>  </span><span background='#ebdbb2'> %quality </span>"
}

battery all {
        last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
        format = "<span background='#fabd2f'> %status </span><span background='#ebdbb2'> %percentage %remaining </span>"
        status_bat = ""
        status_unk = ""
        status_full = ""
        status_chr = ""
}

tztime local {
        format = "<span background='#a89984'>  </span><span background='#ebdbb2'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}

cpu_usage {
        format = "<span background='#d79921'>  </span><span background='#ebdbb2'> %usage </span>"
}

disk "/" {
        format = "<span background='#458588'>  </span><span background='#ebdbb2'> %avail </span>"
}

volume master {
        format = "<span background='#458588'>  </span><span background='#ebdbb2'> %volume </span>"
        format_muted = "<span background='#fb4934'>  </span><span background='#ebdbb2'> 0%% </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
 } 

disk "/home" {
        format = "<span background='#ebdbb2'>  </span><span background='#ebdbb2'> %avail </span>"
}
